class Student {
    String name;
    int age;
    double grade;

// Constructor

    public Student(String name, int age, double grade) {
        this.name = name;
        this.age = age;
        this.grade = grade;
    }
}

public class Main {
    public static void main(String[] args) {
        											
        Student[] students = new Student[5];
        
        											
        students[0] = new Student("max", 24, 98.9);
        students[1] = new Student("joe", 23, 98.5);
        students[2] = new Student("mac", 28, 89.7);
        students[3] = new Student("rocky", 26, 79.6);
        students[4] = new Student("ray", 39, 94.3);
        
       												      
        System.out.println("Student Information:");
        for (Student student : students) {
            System.out.println("Name: " + student.name + ", Age: " + student.age + ", Grade: " + student.grade);
        }

      												      
        double averageGrade = findAverageGrade(students);
        System.out.println("\nAverage Grade: " + averageGrade);

        											      
        Student[] youngerStudents = filterStudentsByAge(students, 30);
        System.out.println("\nStudents younger than or equal to 30:");
        for (Student student : youngerStudents) {
            System.out.println("Name: " + student.name + ", Age: " + student.age + ", Grade: " + student.grade);
        }

        Student[] sortedStudents = sortStudentsByGrade(students);
        System.out.println("\nStudents sorted by grade:");
        for (Student student : sortedStudents) {
            System.out.println("Name: " + student.name + ", Age: " + student.age + ", Grade: " + student.grade);
        }
    }

    													
    public static double findAverageGrade(Student[] students) {
       												        
        double totalGrade = 0;
        for (Student student : students) {
            totalGrade += student.grade;
        }
        return totalGrade / students.length;
    }

   												        
    public static Student[] filterStudentsByAge(Student[] students, int maxAge) {
                                                                                 
        int count = 0;
        for (Student student : students) {
            if (student.age <= maxAge) {
                count++;
            }
        }
        
      												        
        Student[] youngerStudents = new Student[count];
        int index = 0;
        for (Student student : students) {
            if (student.age <= maxAge) {
                youngerStudents[index] = student;
                index++;
            }
        }
        return youngerStudents;
    }

  												      
    public static Student[] sortStudentsByGrade(Student[] students) {
        											      
        Student[] sortedStudents = students.clone();
        int m = sortedStudents.length;
        for (int k = 0; k < m-1; k++) {
            for (int p = 0; p < m-k-1; p++) {
                if (sortedStudents[p].grade > sortedStudents[p+1].grade) {
                    
                    Student temp = sortedStudents[p];
                    sortedStudents[p] = sortedStudents[p+1];
                    sortedStudents[p+1] = temp;
                }
            }
        }
        return sortedStudents;
    }
}
